.carousel {
	position: relative;

	&__swiper {
		max-width: 870px;
		padding: 40px;
	}

	&__slide {
		position: relative;

		&::before {
			content: "";
			display: block;
			position: absolute;
			inset: 0;
			background-color: rgba(26, 149, 74, 0.6);
			filter: blur(16px);
		}

		&::after {
			content: "";
			display: block;
			position: absolute;
			inset: 0;
			z-index: 1;
			border: 1px solid $color-border;
			background: linear-gradient(0deg, #0d0E19 0%, #1D1F2F 100%);
			clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 30px, 100% 100%, 0 100%);
		}
	}

	&__slide-inner {
		position: relative;
		display: flex;
		flex-direction: column;
		min-height: 350px;
		padding: 26px 48px 40px 38px;
		box-sizing: border-box;

		&::after {
			content: "";
			display: block;
			position: absolute;
			top: -6px;
			right: 15px;
			z-index: 2;
			width: 1px;
			height: 42px;
			background-color: $color-border;
			transform: rotate(-45deg);
		}
	}

	&__top,
	&__content {
		position: relative;
		z-index: 2;
	}

	&__top {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
	}

	&__content {
		flex-grow: 1;
		display: flex;
		justify-content: space-between;
		gap: 35px;
		margin-top: 10px;
	}

	&__count {
		font-family: $thirdFont;
		font-weight: 500;
		font-size: 12px;
		line-height: 1.4;
	}

	&__title {
		font-weight: 500;
		font-size: 26px;
		line-height: 1.3;
		margin-top: 3px;
	}

	&__subtitle {
		font-size: 14px;
	}

	&__text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex-basis: 62%;
		font-weight: 300;
		font-size: 18px;
		line-height: 1.1;

		p {
			margin-bottom: 20px;

			span {
				color: $color-main;
				font-weight: 500;
			}
		}
	}

	&__link {
		margin-top: auto;
	}

	&__image {
		max-width: 265px;
		object-fit: cover;
	}
}
